# ligatum-app

./: README.md  pom.xml
ligatum-api/: pom.xml
ligatum-api/src/main/java/nl/tvdven/ligatum/api/workers/: BlockChainUpdateDispatcherWorkerVerticle.java
ligatum-cli/: pom.xml
ligatum-core/: pom.xml
ligatum-core/src/main/java/nl/tvdven/ligatum/core/: App.java
ligatum-core/src/main/java/nl/tvdven/ligatum/core/command/agent/: Agent.java  AgentConfig.java  Command.java
ligatum-core/src/main/java/nl/tvdven/ligatum/core/config/: Config.java
ligatum-core/src/main/resources/: logback.xml
ligatum-core/src/test/java/nl/tvdven/ligatum/core/lamport/: LamportMutexTest.java
ligatum-gossip/: pom.xml
ligatum-messaging/: pom.xml
ligatum-messaging/src/main/java/nl/tvdven/ligatum/messaging/: P2PManager.java
ligatum-model/: pom.xml
ligatum-model/src/main/java/nl/tvdven/ligatum/model/: Event.java  Message.java  Node.java  Sha256Hash.java  Utils.java
ligatum-model/src/main/java/nl/tvdven/ligatum/model/lamport/: GmtLamportClock.java  LamportClock.java  LamportMutex.old
ligatum-model/src/main/protobuf/: wallet.proto
ligatum-service/: pom.xml
ligatum-wallet/: pom.xml
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/api/data/: AccountDTO.java  WalletOptions.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/bip44/: HDAccount.java  HDAddress.java  HDChain.java  HDWallet.java  HDWalletFactory.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/config/: WalletConfig.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/domain/entities/: Account.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/domain/enums/: Currency.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/mappers/: AccountMapper.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/repository/: AccountRepository.java  ReactiveCrudRepository.java
ligatum-wallet/src/main/java/nl/tvdven/ligatum/wallet/service/: AccountService.java
ligatum-web/: pom.xml
ligatum-web/src/main/java/nl/tvdven/ligatum/: Application.java
ligatum-web/src/main/java/nl/tvdven/ligatum/cli/: Cli.java
ligatum-web/src/main/java/nl/tvdven/ligatum/config/: Config.java
ligatum-web/src/main/java/nl/tvdven/ligatum/controller/: AccountController.java
ligatum-web/src/main/resources/: application.properties
src/main/resources/: logback.xml
