<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ligatum-app</artifactId>
        <groupId>nl.tvdven.ligatum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ligatum-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.tvdven.ligatum</groupId>
            <artifactId>ligatum-model</artifactId>
        </dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-cluster</artifactId>
		</dependency>
    </dependencies>

</project>